# assignment_4

./: ManagementCompany.java  ManagementCompanyTestStudent.java  Ozioms_edokobi_data110_week2_sp25.ipynb.  Plot.java  PlotTestStudent.java  Property.java  PropertyTestStudent.java  pom.xml
src/: Main.java  ManagementCompany.java  Plot.java  Property.java  module-info.java
